{
  "name": "housebook-backend",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "dev": "npm run dev:backend",
    "dev:backend": "npm --workspace backend run start:dev",
    "db:up": "bash scripts/db-up.sh",
    "db:down": "bash scripts/db-down.sh",
    "prisma:generate": "npm --workspace backend run prisma:generate",
    "prisma:push": "npx prisma db push --config backend/prisma.config.ts",
    "prisma:migrate": "npm --workspace backend run prisma:migrate",
    "prisma:seed": "npm --workspace backend run prisma:seed",
    "setup:test-data": "npm run db:up && npm run prisma:push && npm run prisma:seed",
    "build:backend": "npm --workspace backend run build",
    "lint:backend": "npm --workspace backend run lint",
    "test:e2e": "npm --workspace backend run test:e2e"
  }
}
